# java-chain-xipfs-sdk

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  pom.xml  proguard.conf  settings.gradle
.jsweet/candies/: CandyStore.json
.travis/: deploy.sh
gradle/: content.gradle  coverage.gradle  publishing.gradle
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/io/proximax/async/: AsyncCallbacks.html  AsyncTask.html  package-frame.html  package-summary.html  package-tree.html
javadoc/io/proximax/cipher/: BlockchainKeysCipherEncryptor.html  PBECipherEncryptor.html  package-frame.html  package-summary.html  package-tree.html
javadoc/io/proximax/connection/: BlockchainNetworkConnection.html  ConnectionConfig.html  FileStorageConnection.html  HttpProtocol.html  IpfsConnection.html  StorageConnection.html  package-frame.html  package-summary.html  package-tree.html
javadoc/io/proximax/download/: DirectDownloadParameter.html  DirectDownloadParameterBuilder.html  DownloadParameter.html  DownloadParameterBuilder.html  DownloadResult.html  DownloadResultData.html  Downloader.html  package-frame.html  package-summary.html  package-tree.html
javadoc/io/proximax/exceptions/: AccountNotFoundException.html  AnnounceBlockchainTransactionFailureException.html  ConnectionConfigNotValidException.html  DecryptionFailureException.html  DetectContenTypeFailureException.html  DigestCalculationFailureException.html  DigestDoesNotMatchException.html  DirectDownloadFailureException.html  DownloadFailureException.html  DownloadForDataTypeNotSupportedException.html  DownloadForMessageTypeNotSupportedException.html  DownloadInitFailureException.html  EncryptionFailureException.html  GetByteStreamFailureException.html  GetTransactionFailureException.html  InvalidPrivateKeyOnDownloadException.html  IpfsClientFailureException.html  MissingPrivateKeyOnDownloadException.html  MissingSignerOnTransferTransactionException.html  ParamDataCreationException.html  PublicKeyNotFoundException.html  RetrievalTimeoutException.html  SearchFailureException.html  StorageNodeConnectionFailureException.html  TransactionNotAllowedException.html  UploadFailureException.html  UploadInitFailureException.html  UploadParameterDataNotSupportedException.html  UploadPathNotSupportedException.html  package-frame.html  package-summary.html  package-tree.html
javadoc/io/proximax/model/: BlockchainNetworkType.html  Constants.html  DataInfoModel.html  PrivacyType.html  ProximaxDataModel.html  ProximaxMessagePayloadModel.html  TransactionFilter.html  package-frame.html  package-summary.html  package-tree.html
javadoc/io/proximax/privacy/strategy/: CustomPrivacyStrategy.html  NemKeysPrivacyStrategy.html  PasswordPrivacyStrategy.html  PlainPrivacyStrategy.html  PrivacyStrategy.html  ShamirSecretSharingPrivacyStrategy.SecretPart.html  ShamirSecretSharingPrivacyStrategy.html  package-frame.html  package-summary.html  package-tree.html
javadoc/io/proximax/search/: SearchParameter.html  SearchParameterBuilder.html  SearchResult.html  SearchResultItem.html  Searcher.html  package-frame.html  package-summary.html  package-tree.html
javadoc/io/proximax/service/: BlockchainMessageService.html  BlockchainTransactionService.html  CreateProximaxDataService.html  CreateProximaxMessagePayloadService.html  FileDownloadService.html  FileUploadResponse.html  FileUploadService.html  RetrieveProximaxDataService.html  RetrieveProximaxMessagePayloadService.html  package-frame.html  package-summary.html  package-tree.html
javadoc/io/proximax/service/client/: IpfsClient.html  StorageNodeClient.NodeInfoResponse.html  StorageNodeClient.NodeInfoResponseBlockchainNetwork.html  StorageNodeClient.UploadFileResponse.html  StorageNodeClient.html  package-frame.html  package-summary.html  package-tree.html
javadoc/io/proximax/service/client/catapult/: AccountClient.html  TransactionClient.html  package-frame.html  package-summary.html  package-tree.html
javadoc/io/proximax/service/factory/: FileRepositoryFactory.html  package-frame.html  package-summary.html  package-tree.html
javadoc/io/proximax/service/repository/: FileRepository.html  package-frame.html  package-summary.html  package-tree.html
javadoc/io/proximax/upload/: AbstractByteStreamParameterData.html  ByteArrayParameterData.html  FileParameterData.html  FilesAsZipParameterData.html  InputStreamParameterData.html  PathParameterData.html  StringParameterData.html  UploadParameter.html  UploadParameterBuilder.html  UploadParameterData.html  UploadResult.html  Uploader.html  UrlResourceParameterData.html  package-frame.html  package-summary.html  package-tree.html
javadoc/io/proximax/utils/: AsyncUtils.html  ContentTypeUtils.html  DigestUtils.html  JsonUtils.html  NemUtils.html  ParameterValidationUtils.html  PasswordUtils.html  StreamUtils.html  TimeoutUtils.html  package-frame.html  package-summary.html  package-tree.html
src/e2e/java/io/proximax/integration/: IntegrationTestConfig.java
src/e2e/resources/: integration-test-config.LOCAL_CATAPULT_REMOTE_IPFS.properties  integration-test-config.REMOTE_CATAPULT.properties
src/main/java/io/proximax/async/: AsyncCallback.java  AsyncCallbacks.java  AsyncTask.java
src/main/java/io/proximax/builder/: ChildMessageParameter.java  UploadPayloadBuilder.java
src/main/java/io/proximax/cipher/: BinaryPBKDF2CipherEncryption.java  BlockchainKeysCipherEncryptor.java  CustomEncryption.java  PBECipherEncryptor.java  (+1 more)
src/test/resources/: integration-test-config.LOCAL_CATAPULT.properties  integration-test-config.LOCAL_CATAPULT_REMOTE_IPFS.properties  integration-test-config.REMOTE_CATAPULT.properties  integration-test-config.REMOTE_IPFS_AND_REMOTE_CATAPULT.properties  integration-test-config.properties  integrationtest.properties
src/test/resources/test_data/: test_data.json
(+329 files in other folders)
