/*
 * Copyright 2018 NEM
 * Copyright 2019 ProximaX
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    // main language plugin
    id 'java-library'
    // distribution of library and dependencies
    id 'java-library-distribution'
    // publishing to maven repository
    id 'maven-publish'
    // sign the artifacts and pom
    id 'signing'
    // code coverage reporting
    id 'jacoco'
    // integrate coverage with github
    id 'com.github.kt3k.coveralls' version '2.8.4'
}

// define contents of the build
apply from: "$rootDir/gradle/content.gradle"
// load setup for coverage reports
apply from: "$rootDir/gradle/coverage.gradle"
// loak setup for publishing
apply from: "$rootDir/gradle/publishing.gradle"
// load Travis CI specific support
apply from: "$rootDir/gradle/travis.gradle"

// Java8
sourceCompatibility = 1.8

// take dependencies from maven central
repositories {
    mavenCentral()
	mavenLocal()
}

// testing details
test {
    // use JUnit5
    useJUnitPlatform()
}
 
// versions of dependencies
ext {
    okHttp3Version = '3.14.1'
    rxjavaVersion = '2.1.7'
    //junitVersion = '4.12'    
	junitVersion = '5.4.2'    
        javaXpxVersion = '0.3.1'
	mockitoVersion = '2.18.3'
	swaggerVersion = '1.5.15'
	gsonVersion = '2.8.1'
	jodatimeVersion = '2.9.9'
	ipfsVersion = 'v1.2.2-proximax'
	flatbuffersVersion = '1.11.0'
	tikaVersion = '1.17'
	jacksonVersion = '2.9.8'
}

dependencies {
	api "io.reactivex.rxjava2:rxjava:${rxjavaVersion}"
	implementation "io.swagger:swagger-annotations:${swaggerVersion}"
	implementation "com.squareup.okhttp3:okhttp:${okHttp3Version}"
	implementation "com.squareup.okhttp3:logging-interceptor:${okHttp3Version}"
	implementation "com.google.code.gson:gson:${gsonVersion}"
	implementation "io.gsonfire:gson-fire:1.8.3"
	implementation "joda-time:joda-time:${jodatimeVersion}"
	implementation "io.proximax:java-xpx-chain-sdk:${javaXpxVersion}"
	implementation "com.github.proximax-storage:proximax-ipfs-java-api:${ipfsVersion}"
	implementation "com.google.flatbuffers:flatbuffers-java:${flatbuffersVersion}"
	implementation "org.apache.tika:tika-core:${tikaVersion}"
	implementation "com.codahale:shamir:0.6.0"
	implementation "org.apache.httpcomponents:httpmime:4.5.6"
	implementation "org.bouncycastle:bcprov-jdk15on:1.58"
	implementation "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
	implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"	
	implementation "org.apache.commons:commons-lang3:3.9"
	implementation "org.apache.commons:commons-math3:3.2"	
	implementation "com.googlecode.javaewah:JavaEWAH:1.0.0"
	implementation "commons-io:commons-io:2.4"
	
	// Tests	
	// testImplementation "junit:junit:${junitVersion}"		    
        testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
        testImplementation "org.junit.jupiter:junit-jupiter-params:${junitVersion}"
        testImplementation "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
	
	testImplementation "org.mockito:mockito-core:${mockitoVersion}"
	testImplementation "org.mockito:mockito-inline:${mockitoVersion}"
	testImplementation "org.hamcrest:hamcrest-all:1.3"
	testImplementation "org.exparity:hamcrest-date:2.0.4"
	testImplementation "com.github.tomakehurst:wiremock:2.18.0"
	testImplementation "commons-lang:commons-lang:2.6"
}

